<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Lua</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/theme/dracula.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <style>
        /* Custom CSS para as cores */
        .cm-keyword { color: #E999FF !important; } /* Tags - Roxo */
        .cm-variable { color: #F76363 !important; } /* Variáveis - Amarelo */
        .cm-string { color: #63F796 !important; } /* Strings - Azul Claro */
        .cm-builtin { color: #3988FF !important; } /* Booleanos - Verde Claro */
        .cm-function { color: #FF8C42 !important; } /* Funções - Laranja */
        
        /* Configuração do tema dark azulado */
        body {
            background-color: #0B0B12;
            color: #d1d1d1;
            font-family: Nunito sans;

        }

        .CodeMirror {
            height: 100%;
            border: 1px solid #444;
            
        }

        .CodeMirror-gutter {
            background-color: #1B1B2D;
            color: #7f7f7f;
        }

        .CodeMirror-linenumber {
            color: #FFFFFF;
        }

        .CodeMirror-cursor {
            border-left: 2px solid #FF8C42;
        }
    </style>
</head>
<body>
    <textarea id="editor"></textarea>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.61.0/mode/lua/lua.min.js"></script>

    <script>
        var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
            lineNumbers: true,
            mode: "lua",
            theme: "dracula",
            lineWrapping: true,
            extraKeys: {
                "Ctrl-Space": "autocomplete"
            }
        });
    </script>
</body>
</html>